#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
  background-color: #242424;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

/* =============================== */

.topic-card {
  margin: 10px -20px; /* Negative horizontal margins to pull cards into the padded space */
  cursor: pointer;
  text-align: center;
  display: inline-block;
  width: 200px;
  height: 300px;
  /* transition: box-shadow 0.5s ease, transform 0.9s ease; */
  position: relative; /* Relative positioning to contain the ripple */
  transform-style: preserve-3d;
  transition: transform 0.5s ease, z-index 0.9s ease;
  transform: scale(1);
  z-index: 0;
  white-space: normal;
  word-break: break-word;
  overflow-wrap: break-word;
}

.topic-card:hover {
  transform: scale(1.09);
  box-shadow: 0 0 25px 10px #cfe9f9;
  background-color: #daebf6;
}

.topic-card:hover,
.topic-card.topic-card-selected {
  transform: scale(1.09);
  z-index: 2;
  box-shadow: 0 0 25px 10px #87cefa;
}

.topic-card-selected {
  transform: scale(1.1);
  z-index: 1;
  box-shadow: 0 0 25px 10px #87cefa;
}

.topic-card.topic-card-selected {
  transform: scale(1.09);
  z-index: 1;
  box-shadow: 0 0 25px 10px #87cefa;
}

.card-glow {
  box-shadow: 0 0 20px 5px rgba(255, 255, 255, 0.7);
}

.container-cards {
  white-space: nowrap;
  overflow-x: auto;
  padding: 120px 85px; /* Increased left and right padding */
}
